# spring-todos

./: .classpath  .project  pom.xml
src/main/java/com/dehrg/todos/: Actionable.java
src/main/java/com/dehrg/todos/controller/api/: APIController.java  GenericAPIController.java  TaskAPIController.java  TaskListAPIController.java
src/main/java/com/dehrg/todos/controller/ui/: TaskUIController.java
src/main/java/com/dehrg/todos/db/dao/: GenericDao.java  TaskDao.java  TaskListDao.java
src/main/java/com/dehrg/todos/db/dao/jpa/: GenericJPADao.java  TaskDaoJPA.java  TaskListDaoJPA.java
src/main/java/com/dehrg/todos/model/: PersistentEntity.java  Task.java  TaskList.java
src/main/java/com/dehrg/todos/model/jpa/: TaskJPA.java  TaskList.java  TaskListJPA.java
src/main/java/com/dehrg/todos/serialization/: EntityIdReferenceSerializer.java
src/main/java/com/dehrg/todos/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: context.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
